<!DOCTYPE html>
<html lang="en">
    <head>
        <title> how to talk to your cat about gun safety</title>
        <style>
            body{
                background-color: aquamarine;
                margin: 100px;
            }
            p{
                margin: 0;
            }
             .main{
                display: flex;
                border: 3px solid black;
                margin: 20px;
                background-color: white;
             }
             .main2{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                margin: 40px;
             }
             .books{
                color: #565959;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
             }
             .logo{
                width: 60px;
                vertical-align: top;
                margin-top:0 ;
                padding-top: 0;
                padding-bottom: 0;
                margin-left: 30px;
                background-color: black;
             }
             .logo-wrapper{
                display: flex;
             }
             .logo-text{
                background-color: black;
                padding-top: 0px;
                padding-bottom: 0px;
                height: 30px;
             }
             .logo-div{
                background-color: black;
                height: 30px;
                vertical-align: middle;
             }
             .text{
                vertical-align: middle;
                color: white;
                margin-left: 40px;
                width: 200px;
                font-size: 10px;
                margin-right: 80px;
              
             }
             .img{
                width: 300px;
                margin: 5px 20px 30px 20px;
                padding-left: 30px;
             }
             .headtext{
                width: 150px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: blue;
             }
             .cat{
                width: 200px;
             }
             .gun{
                color: red;
                width: 310px;
                display: block;
                font-weight: bold;
                margin-left: auto;
                font-size: 50px;
                margin-right: auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
             .ptext{
                font-size: 20px;
             }
             .title{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold; 
             }
        </style>
    </head>
    <body>
        <!--hero section-->
        <div class="main">
            <!--direct children-->
                
            <div class="main2">
                <p class="books">Books> Humor & Entertainment> Humor </p>
                <div class="logo-wrapper">
                    <!--direct children-->
                    <div class="logo-div"><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROx_AAIe2HcMlpo16nnTI8Ki32I3t5aSczig&s" alt="AAP logo"></div>
                    <div class="logo-text"> <p class="text"> The American Association of Patriots Presents:</p></div>
                </div>
                
                <div class="pdf">
                    <!--direct children-->
                    <p class="headtext"> HOW TO TALK </p> 
                    <p class="headtext cat"> TO YOUR CAT ABOUT</p> 
                    <p class="gun">GUN SAFETY</p>
                    <img src="../img/Treasure.png" alt="doll image" class="img">
                </div>
            </div>

            <!--second slide-->
            <div>
                <div>
                    <!--direct children-->
                    <h1 class="title">How to Talk to Your Cat About Gun Safety: And Abstinence, Drugs, Satanism, and Other Dangers That Threaten Their Nine Lives</h1>
                    <p class="content"> by Zachary Auburn (Author)</p>
                </div>

                <div class="ptext">
                    <!--direct child-->
                    <p>
                        Long gone are the good old days when a cat’s biggest worries were mean dogs or a bath. Modern cats must confront satanists, online predators, the possibility of needing to survive in a post-apocalyptic wasteland, and countless other threats to their nine lives.

                        For over four decades, the American Association of Patriots have stood at the vanguard of our country's defense by helping to prepare our nation's cat owners for the difficult conversations they dread having with their pets.

                        Written in a simple Q&A format, How to Talk to Your Cat About Gun Safety answers crucial questions such as, “What is the right age to talk to my cat about the proper use of firearms?” and “What are the benefits of my cat living a lifestyle of abstinence?” and especially “Why does my cat need to use the internet? Can’t he just play with yarn like cats used to do?”
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>